{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        },
        {
            "src": "scripts/**",
            "use": "@vercel/static"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "node_modules/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/node_modules/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/node_modules/$1"
        },
        {
            "src": "/assets/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/assets/$1"
        },
        {
            "src": "/scripts/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/scripts/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
} 